<!DOCTYPE html>
<html>
<head>
<title>LapCare.com</title>


<link href="Css/style.css" rel="stylesheet" type="text/css" />
<link href="Css/slides.css" rel="stylesheet" type="text/css" />
<link href="Css/stylebutton.css" rel="stylesheet" type="text/css" />
<style>
body {
  background-color: #FFECB6;
}
</style>

</head>

<body class="s1">

	<div class="whole">
    	<div class="head">
        	<div class="headcol1" id="whole"><img src="img/logo.png" width="350" /></div>
        	      	
      	</div><!--end of head-->
        

<div class="btn-group">
  <button class="button" onclick = "document.location='home.html'">Home</button>
  <div class=	"btn-group1">
  <button class="button" onclick = "document.location='skins.html'">Skins & Designs</button>
  </div>
<div class=	"btn-group">
  <button class="button" onclick = "document.location='services.html'">services</button>
  <button class="button" onclick = "document.location='aboutus.html'">About us</button>
  <button class="button" onclick = "document.location='emailus.html'">Email us</button>
  <button class="button" onclick = "document.location='login.html'">Login</button>
  <button class="button" onclick = "document.location='signup.html'">No Account ! Sign up here</button>
</div>

<br><br><br>





<head>
<style>
div.gallery {
  margin: 10px;
  border: 3px solid #FF8300;
  float: left;
  width: 180px;
}

div.gallery:hover {
   background-color: #FF8300;
}

div.gallery img {
  width: 97%;
  height: auto;
}


</style>
</head>
<body>






<div class="gallery">
<a href="img/skins_gallary/0 (1).jpg">
  <img src="img/skins_gallary/0 (1).jpg"  width="600" height="400"></a>
</div>

<div class="gallery">
<a href="img/skins_gallary/0 (2).jpg">
  <img src="img/skins_gallary/0 (2).jpg"  width="600" height="400"></a>
</div>

<div class="gallery">
<a href="img/skins_gallary/0 (3).jpg">
  <img src="img/skins_gallary/0 (3).jpg"  width="600" height="400"></a>
</div>

<div class="gallery">
<a href="img/skins_gallary/0 (4).jpg">
  <img src="img/skins_gallary/0 (4).jpg"  width="600" height="400"></a>
</div>

<div class="gallery">
<a href="img/skins_gallary/0 (5).jpg">
  <img src="img/skins_gallary/0 (5).jpg"  width="600" height="400"></a>
</div>

<div class="gallery">
<a href="img/skins_gallary/0 (6).jpg">
  <img src="img/skins_gallary/0 (6).jpg"  width="600" height="400"></a>
</div>

<div class="gallery">
<a href="img/skins_gallary/0 (7).jpg">
  <img src="img/skins_gallary/0 (7).jpg"  width="600" height="400"></a>
</div>

<div class="gallery">
<a href="img/skins_gallary/0 (8).jpg">
  <img src="img/skins_gallary/0 (8).jpg"  width="600" height="400"></a>
</div>

<div class="gallery">
<a href="img/skins_gallary/0 (9).jpg">
  <img src="img/skins_gallary/0 (9).jpg"  width="600" height="400"></a>
</div>

<div class="gallery">
<a href="img/skins_gallary/0 (10).jpg">
  <img src="img/skins_gallary/0 (10).jpg"  width="600" height="400"></a>
</div>

<div class="gallery">
<a href="img/skins_gallary/0 (11).jpg">
  <img src="img/skins_gallary/0 (11).jpg"  width="600" height="400"></a>
</div>

<div class="gallery">
<a href="img/skins_gallary/0 (12).jpg">
  <img src="img/skins_gallary/0 (12).jpg"  width="600" height="400"></a>
</div>

<div class="gallery">
<a href="img/skins_gallary/0 (13).jpg">
  <img src="img/skins_gallary/0 (13).jpg"  width="600" height="400"></a>
</div>

<div class="gallery">
<a href="img/skins_gallary/0 (14).jpg">
  <img src="img/skins_gallary/0 (14).jpg"  width="600" height="400"></a>
</div>

<div class="gallery">
<a href="img/skins_gallary/0 (15).jpg">
  <img src="img/skins_gallary/0 (15).jpg"  width="600" height="400"></a>
</div>

<div class="gallery">
<a href="img/skins_gallary/0 (16).jpg">
  <img src="img/skins_gallary/0 (16).jpg"  width="600" height="400"></a>
</div>

<div class="gallery">
<a href="img/skins_gallary/0 (17).jpg">
  <img src="img/skins_gallary/0 (17).jpg"  width="600" height="400"></a>
</div>

<div class="gallery">
<a href="img/skins_gallary/0 (18).jpg">
  <img src="img/skins_gallary/0 (18).jpg"  width="600" height="400"></a>
</div>

<div class="gallery">
<a href="img/skins_gallary/0 (19).jpg">
  <img src="img/skins_gallary/0 (19).jpg"  width="600" height="400"></a>
</div>

<div class="gallery">
<a href="img/skins_gallary/0 (20).jpg">
  <img src="img/skins_gallary/0 (20).jpg"  width="600" height="400"></a>
</div>

<div class="gallery">
<a href="img/skins_gallary/0 (21).jpg">
  <img src="img/skins_gallary/0 (21).jpg"  width="600" height="400"></a>
</div>

<div class="gallery">
<a href="img/skins_gallary/0 (22).jpg">
  <img src="img/skins_gallary/0 (22).jpg"  width="600" height="400"></a>
</div>

<div class="gallery">
<a href="img/skins_gallary/0 (23).jpg">
  <img src="img/skins_gallary/0 (23).jpg"  width="600" height="400"></a>
</div>

<div class="gallery">
<a href="img/skins_gallary/0 (24).jpg">
  <img src="img/skins_gallary/0 (24).jpg"  width="600" height="400"></a>
</div>

<div class="gallery">
<a href="img/skins_gallary/0 (25).jpg">
  <img src="img/skins_gallary/0 (25).jpg"  width="600" height="400"></a>
</div>

<div class="gallery">
<a href="img/skins_gallary/0 (26).jpg">
  <img src="img/skins_gallary/0 (26).jpg"  width="600" height="400"></a>
</div>

<div class="gallery">
<a href="img/skins_gallary/0 (27).jpg">
  <img src="img/skins_gallary/0 (1).jpg"  width="600" height="400"></a>
</div>

<div class="gallery">
<a href="img/skins_gallary/0 (28).jpg">
  <img src="img/skins_gallary/0 (28).jpg"  width="600" height="400"></a>
</div>

<div class="gallery">
<a href="img/skins_gallary/0 (29).jpg">
  <img src="img/skins_gallary/0 (29).jpg"  width="600" height="400"></a>
</div>

<div class="gallery">
<a href="img/skins_gallary/0 (30).jpg">
  <img src="img/skins_gallary/0 (30).jpg"  width="600" height="400"></a>
</div>

<div class="gallery">
<a href="img/skins_gallary/0 (31).jpg">
  <img src="img/skins_gallary/0 (31).jpg"  width="600" height="400"></a>
</div>

<div class="gallery">
<a href="img/skins_gallary/0 (32).jpg">
  <img src="img/skins_gallary/0 (32).jpg"  width="600" height="400"></a>
</div>



</body>
</html>